spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boopathykarur02@gmail.com
spring.mail.password=vhhq yxdd xclo kluk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





spring.datasource.url=jdbc:mysql://localhost:3306/suma
spring.datasource.username=root
spring.datasource.password=Boopathy@123

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

